<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import com.jfoenix.controls.JFXButton?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.project.createtask.InputController" fx:id="gameBox">
    <Label text="Hangman" style="-fx-font-size: 30px;-fx-font-weight: BOLD; -fx-margin-bottom: 20px;"/>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label fx:id="guessResult"/>
    <Label fx:id="wordDisplay" />
    <TextField fx:id="inputText" style="-fx-border-color: BLACK;"/>
    <JFXButton text="Guess letter" onAction="#submitLetter" ripplerFill="lightskyblue" style="-fx-border-color: BLACK;"/>
    <JFXButton text="Guess word" onAction="#submitWord" ripplerFill="lightskyblue" style="-fx-border-color: BLACK;"/>
    <Label fx:id="livesMsg" />
    <Label fx:id="guessedLetters" text="Guessed Letters: " style="-fx-border-color: BLACK;"/>
</VBox>
