<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.project.createtask.InputController" fx:id="gameBox">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label fx:id="guessResult"/>
    <Label text="Hangman" />
    <Label fx:id="wordDisplay" />
    <TextField fx:id="inputText" />
    <Button text="Guess letter" onAction="#submitLetter" />
    <Button text="Guess word" onAction="#submitWord"/>
    <Label fx:id="mistakeMsg" />
</VBox>
